MVVMDemo/Views/StudentView.xaml

<UserControl x:Class="MVVMDemo.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:MVVMDemo.ViewModels"
             xmlns:model="clr-namespace:MVVMDemo.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:StudentViewModel, 
                               IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <DataTemplate x:Key="StudentDataTemplate"
                      DataType="model:Student">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FirstName}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
                <TextBox Text="{Binding LastName}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}" 
                      ItemTemplate="{StaticResource StudentDataTemplate}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteStudent}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75" />
        </StackPanel>
    </Grid>
</UserControl>