MVVMDemo/Views/TeacherView.xaml

<UserControl x:Class="MVVMDemo.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:MVVMDemo.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:MVVMDemo.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:TeacherViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">


    <UserControl.Resources>
        <DataTemplate DataType="data:Teacher" x:Key="teacherDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FirstName}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
                <TextBox Text="{Binding LastName}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Teachers}" 
                      SelectedItem="{Binding SelectedTeacher}"
                      ItemTemplate="{StaticResource teacherDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Content="Delete"
                    Command = "{Binding DeleteTeacher}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>